{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SafeDB;Trusted_Connection=True;TrustServerCertificate=True",
    "Sqlite": "Data Source=dev.db"
  }
}
